# alpha_player_plugin

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/example/alpha_player_plugin/: AlphaPlayerPlugin.kt  AlphaPlayerView.kt  AlphaPlayerViewFactory.kt  ExoPlayerImpl.kt  Messages.kt
example/: pubspec.yaml
example/android/: build.gradle
example/lib/: demo_page.dart
lib/: alpha_player_simple_view.dart  alpha_player_view.dart  messages.g.dart
pigenos/: messages.dart
