group 'com.example.alpha_player_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def UE_NEXUS_URL = localProperties.getProperty('UE_NEXUS_URL')
def UE_NEXUS_UNAME = localProperties.getProperty('UE_NEXUS_UNAME')
def UE_NEXUS_UPWD = localProperties.getProperty('UE_NEXUS_UPWD')

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        if (UE_NEXUS_URL != null) {
            maven {
                url UE_NEXUS_URL
                allowInsecureProtocol true
                credentials {
                    username UE_NEXUS_UNAME
                    password UE_NEXUS_UPWD
                }
            }
        }
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.5'
//    implementation 'com.github.bytedance:AlphaPlayer:1.0.6'
    implementation 'com.xiaoice.aic.thirdpart:alpha_video_player:1.0.0-SNAPSHOT'
}
